<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link
      rel="icon"
      href="img/Logo-detailing.JPG"
      type="image/png"
      sizes="2x2"
    />
    <title>EXTREME GARAGE DETAILING</title>
    <link rel="stylesheet" href="estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luckiest+Guy&family=Permanent+Marker&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>


  <header>
    <img src="img/Logo.png" alt="logo" style="width: 120px; height: 120px" />

    <h1>Bienvenidos a Extreme Garage</h1>
  </header>
<body>
    <nav>
        <ul>
          <li><a href="index.html" >Inicio</a></li>
  
          <li><a href="nosotros.html" >Novedades</a></li>
  
          <li><a href="" >Servicios</a></li>
  
          <li><a href="galeria.html" >Galeria</a></li>
  
          <li><a href="https://wa.link/9hq6el" >Contacto</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <iframe src="" frameborder="0"></iframe>
        </div>

    </section>
    


    
</body>
</html>